# mappe-2025-Ola-S-Berg

./: README.md  pom.xml
src/main/java/edu/ntnu/idi/bidata/: Application.java  Author.java  AuthorRegistry.java  DiaryEntry.java  DiaryRegistry.java  UserInterface.java
src/main/java/edu/ntnu/idi/bidata/author/: Author.java  AuthorRegistry.java
src/main/java/edu/ntnu/idi/bidata/diary/: DiaryEntry.java  DiaryRegistry.java  FishingEntry.java  GymEntry.java  StandardEntry.java
src/main/java/edu/ntnu/idi/bidata/ui/: EntryFormatter.java  InputReader.java  UserInterface.java
src/test/java/edu/ntnu/idi/bidata/: ApplicationTest.java  AuthorRegistryTest.java  AuthorTest.java  DiaryEntryTest.java  DiaryRegistryTest.java  FishingEntryTest.java  GymEntryTest.java  StandardEntryTest.java
